name=EasyNTPClient
version=1.1.0
author=Harsha Alva
maintainer=Harsha Alva <aharshac@gmail.com>
sentence=Library to read time from Network Time Protocol (NTP) servers.
paragraph=Handles the connection to an NTP pool and parses Internet Time to UNIX time format.
category=Timing
url=https://github.com/aharshac/EasyNTPClient
architectures=*
